# CinemaWPF

./: CinemaWPF.sln  README.md
CinemaWPF/: App.config  App.xaml.cs  CinemaWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WEditFilm.xaml  WEditFilm.xaml.cs  WFbyIdKPFilm.xaml  WFbyIdKPFilm.xaml.cs  WFbyNameFilm.xaml  WFbyNameFilm.xaml.cs  WPersons.xaml  WPersons.xaml.cs  WSetGenre.xaml  WSetGenre.xaml.cs  WStart.xaml  WStart.xaml.cs  WUpdatePerson.xaml  WUpdatePerson.xaml.cs
CinemaWPF/Command/: ClearDB.cs  CommandBase.cs  ExitFromApp.cs
CinemaWPF/Model/: AllFilmsbyName.cs  CFilmsShortView.cs  CGenre.cs  CPerson.cs  CinemaDB.cs  FilmbyIdKP.cs  PersonbyIdKP.cs
CinemaWPF/Properties/: Settings.Designer.cs  Settings.settings
